<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Sieve_of_Eratosthenes_Algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter in a number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-EH-r5w">
                                <rect key="frame" x="150" y="291" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VO4-fB-cYg"/>
                                    <constraint firstAttribute="height" constant="18" id="xyt-iN-u6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-WF-4nD">
                                <rect key="frame" x="150" y="320" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gnD-MD-ssv"/>
                                    <constraint firstAttribute="height" constant="4" id="zu7-ub-I72"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-LI-TgO" userLabel="Title Label">
                                <rect key="frame" x="147" y="100" width="307" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="9sV-wn-3Fr"/>
                                    <constraint firstAttribute="height" constant="48" id="oCo-XM-djc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.051455040889319001" green="0.45801457330518375" blue="0.59270951168929109" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-dv-TLP">
                                <rect key="frame" x="275" y="372" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="N1z-zd-xpX"/>
                                    <constraint firstAttribute="width" constant="51" id="nuZ-FU-S1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="PIV-8f-msP" kind="show" id="VOz-bh-fE6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-pD-OUS" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="20"/>
                                <color key="backgroundColor" red="0.055401942349999997" green="0.3908864695" blue="0.53284902899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I9b-0X-0PY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-jc-1ln" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-K2-Kgn" userLabel="Header Label">
                                        <rect key="frame" x="397" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-EP-t3V">
                                        <rect key="frame" x="550" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="W1a-Tw-33V"/>
                                            <constraint firstAttribute="height" constant="30" id="d8K-SP-t1f"/>
                                        </constraints>
                                        <state key="normal" image="helpIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GnF-EP-t3V" firstAttribute="top" secondItem="lN5-jc-1ln" secondAttribute="top" constant="6" id="JKk-fe-C3R"/>
                                    <constraint firstAttribute="trailing" secondItem="GnF-EP-t3V" secondAttribute="trailing" constant="20" id="s5i-6G-R3Y"/>
                                    <constraint firstAttribute="height" constant="45" id="xaw-Js-906"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NzI-LI-TgO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="0u7-8f-aF2"/>
                            <constraint firstItem="z3J-EH-r5w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Hp-kZ-aJ4"/>
                            <constraint firstItem="vT4-WF-4nD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6d5-HS-jT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lN5-jc-1ln" secondAttribute="trailing" constant="-20" id="87U-7S-5ZO"/>
                            <constraint firstItem="aEg-dv-TLP" firstAttribute="top" secondItem="vT4-WF-4nD" secondAttribute="bottom" constant="48" id="C1t-6V-IXC"/>
                            <constraint firstItem="vT4-WF-4nD" firstAttribute="top" secondItem="z3J-EH-r5w" secondAttribute="bottom" constant="11" id="D4E-Zl-c5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3t-pD-OUS" secondAttribute="trailing" constant="-21" id="F1b-Yx-cxU"/>
                            <constraint firstItem="z3J-EH-r5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PE0-Ab-q9T"/>
                            <constraint firstItem="lN5-jc-1ln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RJf-88-JWU"/>
                            <constraint firstItem="aEg-dv-TLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZM-gQ-4jJ"/>
                            <constraint firstItem="x3t-pD-OUS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="aQw-Gd-trM"/>
                            <constraint firstItem="x3t-pD-OUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fki-Ag-yLs"/>
                            <constraint firstItem="NzI-LI-TgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjg-Ue-OcW"/>
                            <constraint firstItem="lN5-jc-1ln" firstAttribute="top" secondItem="x3t-pD-OUS" secondAttribute="bottom" id="oDx-zr-o6q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxi-en-f36">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="PIV-8f-msP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrn-Tu-shC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBL-sf-W7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XW-If-7Gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-ad-FCC" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-wu-Hr9" userLabel="Header Label">
                                        <rect key="frame" x="204" y="8" width="193" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-5m-gKH">
                                        <rect key="frame" x="20" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Sqv-zQ-ECd"/>
                                            <constraint firstAttribute="height" constant="30" id="TzY-c6-OD9"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pyY-w3-jrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iY5-wu-Hr9" firstAttribute="centerX" secondItem="B5d-ad-FCC" secondAttribute="centerX" id="BPv-Le-w0C"/>
                                    <constraint firstItem="iY5-wu-Hr9" firstAttribute="centerY" secondItem="B5d-ad-FCC" secondAttribute="centerY" id="PxW-20-9cg"/>
                                    <constraint firstItem="Ro2-5m-gKH" firstAttribute="leading" secondItem="B5d-ad-FCC" secondAttribute="leading" constant="20" id="QeC-EQ-wJP"/>
                                    <constraint firstItem="Ro2-5m-gKH" firstAttribute="top" secondItem="B5d-ad-FCC" secondAttribute="top" constant="6" id="YUy-JD-YOb"/>
                                    <constraint firstAttribute="height" constant="45" id="aNj-ic-qaz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-ad-WSv" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="20"/>
                                <color key="backgroundColor" red="0.055401942349999997" green="0.3908864695" blue="0.53284902899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4kq-yx-8x7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B5d-ad-FCC" firstAttribute="top" secondItem="Qrn-Tu-shC" secondAttribute="bottom" id="0kJ-gM-SU4"/>
                            <constraint firstItem="yBi-ad-WSv" firstAttribute="top" secondItem="Qrn-Tu-shC" secondAttribute="bottom" constant="-20" id="29F-L4-c6p"/>
                            <constraint firstItem="B5d-ad-FCC" firstAttribute="top" secondItem="yBi-ad-WSv" secondAttribute="bottom" id="BD6-AP-eAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBi-ad-WSv" secondAttribute="trailing" constant="-21" id="OHQ-g9-TAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5d-ad-FCC" secondAttribute="trailing" constant="-20" id="SLI-5g-LOT"/>
                            <constraint firstItem="yBi-ad-WSv" firstAttribute="leading" secondItem="7XW-If-7Gx" secondAttribute="leadingMargin" constant="-20" id="fL9-Ax-Zo7"/>
                            <constraint firstItem="B5d-ad-FCC" firstAttribute="leading" secondItem="7XW-If-7Gx" secondAttribute="leadingMargin" constant="-20" id="r0p-Ua-CRv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R4-hQ-sWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="50" height="50"/>
        <image name="helpIcon" width="50" height="50"/>
        <image name="lineSeparator" width="753" height="4"/>
    </resources>
</document>
