<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Sieve_of_Eratosthenes_Algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-WF-4nD">
                                <rect key="frame" x="150" y="320" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gnD-MD-ssv"/>
                                    <constraint firstAttribute="height" constant="4" id="zu7-ub-I72"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-LI-TgO" userLabel="Title Label">
                                <rect key="frame" x="147" y="125" width="307" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="9sV-wn-3Fr"/>
                                    <constraint firstAttribute="height" constant="48" id="oCo-XM-djc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.051455040889319001" green="0.45801457330518375" blue="0.59270951168929109" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-pD-OUS" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="20"/>
                                <color key="backgroundColor" red="0.055401942349999997" green="0.3908864695" blue="0.53284902899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I9b-0X-0PY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-jc-1ln" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-K2-Kgn" userLabel="Header Label">
                                        <rect key="frame" x="397" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-EP-t3V">
                                        <rect key="frame" x="550" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="W1a-Tw-33V"/>
                                            <constraint firstAttribute="height" constant="30" id="d8K-SP-t1f"/>
                                        </constraints>
                                        <state key="normal" image="helpIcon"/>
                                        <connections>
                                            <segue destination="uBc-cA-MpQ" kind="presentation" identifier="" modalPresentationStyle="overCurrentContext" id="64f-QA-RNT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GnF-EP-t3V" firstAttribute="top" secondItem="lN5-jc-1ln" secondAttribute="top" constant="6" id="JKk-fe-C3R"/>
                                    <constraint firstAttribute="trailing" secondItem="GnF-EP-t3V" secondAttribute="trailing" constant="20" id="s5i-6G-R3Y"/>
                                    <constraint firstAttribute="height" constant="45" id="xaw-Js-906"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter in a number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-EH-r5w">
                                <rect key="frame" x="150" y="284" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VO4-fB-cYg"/>
                                    <constraint firstAttribute="height" constant="40" id="xyt-iN-u6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onNumberTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hG4-l2-un8"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-Co-r7R">
                                <rect key="frame" x="282" y="208" width="37" height="37"/>
                                <color key="color" red="0.15686274510000001" green="0.40000000000000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-dv-TLP">
                                <rect key="frame" x="275" y="332" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="N1z-zd-xpX"/>
                                    <constraint firstAttribute="width" constant="51" id="nuZ-FU-S1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="onGoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmA-Rj-XZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NzI-LI-TgO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="0u7-8f-aF2"/>
                            <constraint firstItem="z3J-EH-r5w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="5Hp-kZ-aJ4"/>
                            <constraint firstItem="vT4-WF-4nD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6d5-HS-jT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lN5-jc-1ln" secondAttribute="trailing" constant="-20" id="87U-7S-5ZO"/>
                            <constraint firstItem="aEg-dv-TLP" firstAttribute="top" secondItem="vT4-WF-4nD" secondAttribute="bottom" constant="8" id="C1t-6V-IXC"/>
                            <constraint firstItem="vT4-WF-4nD" firstAttribute="top" secondItem="z3J-EH-r5w" secondAttribute="bottom" constant="-4" id="D4E-Zl-c5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3t-pD-OUS" secondAttribute="trailing" constant="-21" id="F1b-Yx-cxU"/>
                            <constraint firstItem="z3J-EH-r5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PE0-Ab-q9T"/>
                            <constraint firstItem="lN5-jc-1ln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RJf-88-JWU"/>
                            <constraint firstItem="XzD-Co-r7R" firstAttribute="top" secondItem="NzI-LI-TgO" secondAttribute="bottom" constant="35" id="XXs-nZ-eyI"/>
                            <constraint firstItem="aEg-dv-TLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZM-gQ-4jJ"/>
                            <constraint firstItem="x3t-pD-OUS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="aQw-Gd-trM"/>
                            <constraint firstItem="x3t-pD-OUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fki-Ag-yLs"/>
                            <constraint firstItem="XzD-Co-r7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0p-W9-tAK"/>
                            <constraint firstItem="NzI-LI-TgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjg-Ue-OcW"/>
                            <constraint firstItem="lN5-jc-1ln" firstAttribute="top" secondItem="x3t-pD-OUS" secondAttribute="bottom" id="oDx-zr-o6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="z3J-EH-r5w" id="cBj-Hz-IFN"/>
                        <outlet property="spinner" destination="XzD-Co-r7R" id="VLL-gG-FzS"/>
                        <segue destination="PIV-8f-msP" kind="show" identifier="toAlgorithmSegue" id="M09-cR-4Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="248"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="Xxi-en-f36">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="PIV-8f-msP" customClass="AlgorithmViewController" customModule="Sieve_of_Eratosthenes_Algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrn-Tu-shC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBL-sf-W7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XW-If-7Gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-ad-FCC" userLabel="PageHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-wu-Hr9" userLabel="Header Label">
                                        <rect key="frame" x="59" y="7" width="198" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-5m-gKH">
                                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Sqv-zQ-ECd"/>
                                            <constraint firstAttribute="height" constant="25" id="TzY-c6-OD9"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pyY-w3-jrc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Num]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-st-gx2">
                                        <rect key="frame" x="265" y="7" width="55" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="mWX-dp-CSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iY5-wu-Hr9" firstAttribute="top" secondItem="B5d-ad-FCC" secondAttribute="top" constant="7" id="6Je-ug-xom"/>
                                    <constraint firstItem="hwJ-st-gx2" firstAttribute="leading" secondItem="iY5-wu-Hr9" secondAttribute="trailing" constant="8" id="Mqq-az-rOL"/>
                                    <constraint firstItem="Ro2-5m-gKH" firstAttribute="leading" secondItem="B5d-ad-FCC" secondAttribute="leading" constant="20" id="QeC-EQ-wJP"/>
                                    <constraint firstItem="Ro2-5m-gKH" firstAttribute="top" secondItem="B5d-ad-FCC" secondAttribute="top" constant="10" id="YUy-JD-YOb"/>
                                    <constraint firstAttribute="height" constant="45" id="aNj-ic-qaz"/>
                                    <constraint firstItem="iY5-wu-Hr9" firstAttribute="leading" secondItem="Ro2-5m-gKH" secondAttribute="trailing" constant="14" id="bYU-VY-1HX"/>
                                    <constraint firstItem="hwJ-st-gx2" firstAttribute="top" secondItem="B5d-ad-FCC" secondAttribute="top" constant="7" id="zLe-4f-KFY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-ad-WSv" userLabel="SystemHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="20"/>
                                <color key="backgroundColor" red="0.055401942349999997" green="0.3908864695" blue="0.53284902899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4kq-yx-8x7"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-xW-Tju">
                                <rect key="frame" x="0.0" y="560" width="601" height="41"/>
                                <color key="backgroundColor" red="0.9664681692" green="1" blue="0.95550891299999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CAI-bx-Adf"/>
                                </constraints>
                                <segments>
                                    <segment title="Prime Numbers"/>
                                    <segment title="All Numbers"/>
                                    <segment title="Composite Numbers"/>
                                </segments>
                                <color key="tintColor" red="0.058823529409999999" green="0.44833489599999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegmentedControlValueChanged:" destination="PIV-8f-msP" eventType="valueChanged" id="N5m-r7-2Xc"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-c7-TtA">
                                <rect key="frame" x="20" y="64" width="560" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="ozT-S2-ABV">
                                    <size key="itemSize" width="33" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="NcO-MO-niP" customClass="NumberCollectionViewCell" customModule="Sieve_of_Eratosthenes_Algorithm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-qZ-C5Z">
                                                    <rect key="frame" x="2" y="6" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Ig1-LZ-pec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nd6-qZ-C5Z" firstAttribute="centerY" secondItem="NcO-MO-niP" secondAttribute="centerY" id="8fc-vc-Quq"/>
                                            <constraint firstItem="nd6-qZ-C5Z" firstAttribute="centerX" secondItem="NcO-MO-niP" secondAttribute="centerX" id="UhS-jj-MpB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="nd6-qZ-C5Z" id="NF8-nm-0Je"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PIV-8f-msP" id="Fwk-4U-nxx"/>
                                    <outlet property="delegate" destination="PIV-8f-msP" id="ZBL-al-Kyy"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-gB-fhp" userLabel="Prime Collection View">
                                <rect key="frame" x="20" y="64" width="560" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="H24-Yy-IPN">
                                    <size key="itemSize" width="33" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="33W-iK-ZfK" customClass="NumberCollectionViewCell" customModule="Sieve_of_Eratosthenes_Algorithm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-dG-7rl">
                                                    <rect key="frame" x="2" y="6" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="rek-Yk-9BW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DZt-dG-7rl" firstAttribute="centerX" secondItem="33W-iK-ZfK" secondAttribute="centerX" id="IXU-5a-iKI"/>
                                            <constraint firstItem="DZt-dG-7rl" firstAttribute="centerY" secondItem="33W-iK-ZfK" secondAttribute="centerY" id="K92-BN-Hn1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="DZt-dG-7rl" id="W3P-gc-Rir"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PIV-8f-msP" id="nKL-aQ-3me"/>
                                    <outlet property="delegate" destination="PIV-8f-msP" id="Kef-cC-ldL"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-zP-DIi" userLabel="Composite Collection View">
                                <rect key="frame" x="20" y="64" width="560" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="ztF-Lc-IeI">
                                    <size key="itemSize" width="33" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="TGb-ZR-Du5" customClass="NumberCollectionViewCell" customModule="Sieve_of_Eratosthenes_Algorithm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spW-Jj-XC1">
                                                    <rect key="frame" x="2" y="6" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="nHy-go-Tpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="spW-Jj-XC1" firstAttribute="centerX" secondItem="TGb-ZR-Du5" secondAttribute="centerX" id="iwQ-5P-PcA"/>
                                            <constraint firstItem="spW-Jj-XC1" firstAttribute="centerY" secondItem="TGb-ZR-Du5" secondAttribute="centerY" id="jlI-bQ-HGt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="spW-Jj-XC1" id="aFb-jE-Pxg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PIV-8f-msP" id="AdG-An-VA6"/>
                                    <outlet property="delegate" destination="PIV-8f-msP" id="HJN-mM-8mb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B5d-ad-FCC" firstAttribute="top" secondItem="Qrn-Tu-shC" secondAttribute="bottom" id="0kJ-gM-SU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN3-c7-TtA" secondAttribute="trailing" id="1da-sm-geu"/>
                            <constraint firstItem="yBi-ad-WSv" firstAttribute="top" secondItem="Qrn-Tu-shC" secondAttribute="bottom" constant="-20" id="29F-L4-c6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gX4-zP-DIi" secondAttribute="trailing" id="2T6-1u-EbZ"/>
                            <constraint firstItem="ZBL-sf-W7f" firstAttribute="top" secondItem="bN3-c7-TtA" secondAttribute="bottom" constant="39" id="6yw-UP-A6W"/>
                            <constraint firstItem="B5d-ad-FCC" firstAttribute="top" secondItem="yBi-ad-WSv" secondAttribute="bottom" id="BD6-AP-eAy"/>
                            <constraint firstItem="Pl8-gB-fhp" firstAttribute="top" secondItem="Qrn-Tu-shC" secondAttribute="bottom" constant="44" id="GBo-ig-LO7"/>
                            <constraint firstItem="ZBL-sf-W7f" firstAttribute="top" secondItem="AZo-xW-Tju" secondAttribute="bottom" id="ISc-5J-iJg"/>
                            <constraint firstItem="bN3-c7-TtA" firstAttribute="leading" secondItem="7XW-If-7Gx" secondAttribute="leadingMargin" id="MNN-h4-bJp"/>
                            <constraint firstItem="gX4-zP-DIi" firstAttribute="leading" secondItem="7XW-If-7Gx" secondAttribute="leadingMargin" id="N3J-Tq-hfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBi-ad-WSv" secondAttribute="trailing" constant="-21" id="OHQ-g9-TAJ"/>
                            <constraint firstItem="ZBL-sf-W7f" firstAttribute="top" secondItem="gX4-zP-DIi" secondAttribute="bottom" constant="39" id="QMv-sl-Jt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5d-ad-FCC" secondAttribute="trailing" constant="-20" id="SLI-5g-LOT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AZo-xW-Tju" secondAttribute="leading" constant="20" id="V9E-Jd-0v9"/>
                            <constraint firstItem="Pl8-gB-fhp" firstAttribute="leading" secondItem="7XW-If-7Gx" secondAttribute="leadingMargin" id="aQ5-Cv-HCD"/>
                            <constraint firstItem="gX4-zP-DIi" firstAttribute="top" secondItem="Qrn-Tu-shC" secondAttribute="bottom" constant="44" id="bGv-ud-Z3D"/>
                            <constraint firstItem="yBi-ad-WSv" firstAttribute="leading" secondItem="7XW-If-7Gx" secondAttribute="leadingMargin" constant="-20" id="fL9-Ax-Zo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZo-xW-Tju" secondAttribute="trailing" constant="-21" id="g76-Fk-AAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pl8-gB-fhp" secondAttribute="trailing" id="lY6-ZW-LsP"/>
                            <constraint firstItem="ZBL-sf-W7f" firstAttribute="top" secondItem="Pl8-gB-fhp" secondAttribute="bottom" constant="39" id="o3B-Fe-Phl"/>
                            <constraint firstItem="B5d-ad-FCC" firstAttribute="leading" secondItem="7XW-If-7Gx" secondAttribute="leadingMargin" constant="-20" id="r0p-Ua-CRv"/>
                            <constraint firstItem="bN3-c7-TtA" firstAttribute="top" secondItem="Qrn-Tu-shC" secondAttribute="bottom" constant="44" id="xce-X9-8FQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compositeCollectionView" destination="gX4-zP-DIi" id="7TP-CT-1nn"/>
                        <outlet property="numberCollectionView" destination="bN3-c7-TtA" id="0G3-El-gNw"/>
                        <outlet property="numberLabel" destination="hwJ-st-gx2" id="Ar6-JF-rqe"/>
                        <outlet property="numberSegmentedControl" destination="AZo-xW-Tju" id="cVY-f7-x7R"/>
                        <outlet property="primeCollectionView" destination="Pl8-gB-fhp" id="71l-SU-7jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R4-hQ-sWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JDd-L9-O7R">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="uBc-cA-MpQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXG-qL-nmL"/>
                        <viewControllerLayoutGuide type="bottom" id="4ES-XM-ZJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhb-m6-rOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-GG-FbO">
                                <rect key="frame" x="203" y="225" width="207" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="62R-6X-oy2"/>
                                    <constraint firstAttribute="width" constant="207" id="fEc-6X-jFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-RG-1HW">
                                <rect key="frame" x="283" y="255" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Xl-dp-v0Y"/>
                                    <constraint firstAttribute="width" constant="34" id="HOM-lU-Yf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes is an algorithm that computes the prime and non-prime numbers up to a specified maximum number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-Md-KBH">
                                <rect key="frame" x="49" y="282" width="502" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="502" id="J7R-cr-ud4"/>
                                    <constraint firstAttribute="height" constant="125" id="VMO-nF-ydn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Austin Vaday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-FH-j0o">
                                <rect key="frame" x="225" y="434" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AGw-o8-ukw"/>
                                    <constraint firstAttribute="width" constant="151" id="eff-Hd-OS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-hz-Rjh">
                                <rect key="frame" x="550" y="26" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xul-aP-wdT"/>
                                    <constraint firstAttribute="height" constant="30" id="vps-Qi-KVw"/>
                                </constraints>
                                <state key="normal" image="helpIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-1b-y5R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Jp7-5T-QcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032495349645614624" green="0.011456998065114021" blue="0.039232119917869568" alpha="0.90272090517241377" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cjd-FH-j0o" firstAttribute="centerX" secondItem="Lhb-m6-rOV" secondAttribute="centerX" id="A1h-cq-Krn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttF-1b-y5R" secondAttribute="trailing" constant="-20" id="B6N-T4-qM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VM-hz-Rjh" secondAttribute="trailing" id="Cyo-Qd-jGm"/>
                            <constraint firstItem="ttF-1b-y5R" firstAttribute="leading" secondItem="Lhb-m6-rOV" secondAttribute="leadingMargin" constant="-20" id="Ioe-Ge-flA"/>
                            <constraint firstItem="ttF-1b-y5R" firstAttribute="top" secondItem="vXG-qL-nmL" secondAttribute="bottom" constant="-20" id="SV7-Np-1L8"/>
                            <constraint firstItem="4ES-XM-ZJW" firstAttribute="top" secondItem="ttF-1b-y5R" secondAttribute="bottom" id="TQg-6u-cgy"/>
                            <constraint firstItem="vS1-GG-FbO" firstAttribute="centerX" secondItem="Lhb-m6-rOV" secondAttribute="centerX" constant="6.5" id="Tnq-3H-DzY"/>
                            <constraint firstItem="mdJ-Md-KBH" firstAttribute="leading" secondItem="Lhb-m6-rOV" secondAttribute="leadingMargin" constant="29" id="ZYe-MD-Vor"/>
                            <constraint firstItem="eCp-RG-1HW" firstAttribute="top" secondItem="vS1-GG-FbO" secondAttribute="bottom" constant="-1" id="bd6-HJ-ijs"/>
                            <constraint firstItem="mdJ-Md-KBH" firstAttribute="top" secondItem="eCp-RG-1HW" secondAttribute="bottom" constant="-4" id="bwk-Gd-gz7"/>
                            <constraint firstItem="Cjd-FH-j0o" firstAttribute="top" secondItem="mdJ-Md-KBH" secondAttribute="bottom" constant="27" id="gam-17-cfR"/>
                            <constraint firstItem="vS1-GG-FbO" firstAttribute="top" secondItem="vXG-qL-nmL" secondAttribute="bottom" constant="205" id="iMA-kz-yBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdJ-Md-KBH" secondAttribute="trailing" constant="29" id="ixZ-dS-JoB"/>
                            <constraint firstItem="1VM-hz-Rjh" firstAttribute="top" secondItem="vXG-qL-nmL" secondAttribute="bottom" constant="6" id="pIq-G8-dwe"/>
                            <constraint firstItem="eCp-RG-1HW" firstAttribute="centerX" secondItem="Lhb-m6-rOV" secondAttribute="centerX" id="wov-wT-S6w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbv-AN-UyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="50" height="50"/>
        <image name="helpIcon" width="50" height="50"/>
        <image name="lineSeparator" width="753" height="4"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pyY-w3-jrc"/>
    </inferredMetricsTieBreakers>
</document>
